# AI 服务平台 - 核心源代码文件

## 一、源代码文件清单

### 1.1 主入口文件

| 序号 | 文件路径 | 功能说明 | 行数 |
|------|----------|----------|------|
| 1 | main.py | 主入口文件，启动 FastAPI 应用 | 150 |
| 2 | config.py | 配置文件，加载环境变量 | 120 |

### 1.2 核心应用模块 (app/core/)

| 序号 | 文件路径 | 功能说明 | 行数 |
|------|----------|----------|------|
| 1 | app/core/app.py | 主应用模块，FastAPI 实例初始化 | 180 |
| 2 | app/core/config.py | 核心配置模块 | 150 |
| 3 | app/core/cache.py | LRU 内存缓存管理 | 200 |
| 4 | app/core/tiered_cache.py | 多级缓存管理器（L1+L2） | 250 |
| 5 | app/core/circuit_breaker.py | 熔断器实现 | 180 |
| 6 | app/core/alert_manager.py | 告警管理器 | 220 |
| 7 | app/core/monitoring.py | 系统监控模块 | 200 |
| 8 | app/core/exceptions.py | 自定义异常定义 | 150 |
| 9 | app/core/validator.py | 数据验证器 | 160 |
| 10 | app/core/response_formatter.py | 响应格式化 | 130 |
| 11 | app/core/string_utils.py | 字符串工具 | 140 |
| 12 | app/core/retry_decorator.py | 智能重试装饰器 | 160 |
| 13 | app/core/logging.py | 日志配置 | 120 |
| 14 | app/core/database_pool.py | 数据库连接池 | 150 |

### 1.3 API 路由模块 (app/api/routes/)

| 序号 | 文件路径 | 功能说明 | 行数 |
|------|----------|----------|------|
| 1 | app/api/routes/__init__.py | 路由注册 | 100 |
| 2 | app/api/routes/health.py | 健康检查接口 | 80 |
| 3 | app/api/routes/agents.py | 智能体管理接口 | 150 |
| 4 | app/api/routes/ai.py | AI 对话接口 | 180 |
| 5 | app/api/routes/chat.py | 聊天接口 | 200 |
| 6 | app/api/routes/schools.py | 学校查询接口 | 220 |
| 7 | app/api/routes/policies.py | 政策查询接口 | 200 |
| 8 | app/api/routes/articles.py | 文章查询接口 | 180 |
| 9 | app/api/routes/auth.py | 用户认证接口 | 160 |
| 10 | app/api/routes/alerts.py | 告警接口 | 120 |
| 11 | app/api/routes/monitor_dashboard.py | 监控仪表盘接口 | 140 |

### 1.4 认证授权模块 (app/auth/)

| 序号 | 文件路径 | 功能说明 | 行数 |
|------|----------|----------|------|
| 1 | app/auth/jwt_handler.py | JWT Token 处理 | 200 |
| 2 | app/auth/rbac.py | RBAC 权限管理 | 180 |

### 1.5 业务服务模块 (app/services/)

| 序号 | 文件路径 | 功能说明 | 行数 |
|------|----------|----------|------|
| 1 | app/services/chat_service.py | 聊天服务 | 250 |
| 2 | app/services/agent_service.py | 智能体服务 | 200 |
| 3 | app/services/context_manager.py | 上下文管理 | 180 |
| 4 | app/services/intelligent_qa_system.py | 智能问答系统 | 220 |
| 5 | app/services/semantic_analyzer.py | 语义分析服务 | 160 |

### 1.6 智能体模块 (agents/)

| 序号 | 文件路径 | 功能说明 | 行数 |
|------|----------|----------|------|
| 1 | agents/registry.py | 智能体注册中心 | 200 |
| 2 | agents/orchestrator.py | 智能体编排器 | 250 |
| 3 | agents/base_agent.py | 基础智能体类 | 180 |
| 4 | agents/specialists.py | 专业智能体 | 300 |
| 5 | agents/intent_dispatcher.py | 意图分派器 | 200 |
| 6 | agents/pronoun_resolver.py | 指代消解 | 160 |

### 1.7 爬虫系统 (openclaw/)

| 序号 | 文件路径 | 功能说明 | 行数 |
|------|----------|----------|------|
| 1 | openclaw/crawler.py | 爬虫核心引擎 | 300 |
| 2 | openclaw/school_crawler.py | 学校数据采集 | 250 |
| 3 | openclaw/policy_crawler.py | 政策数据采集 | 220 |
| 4 | openclaw/proxy_pool.py | 代理池管理 | 200 |
| 5 | openclaw/rag_system.py | RAG 检索系统 | 250 |
| 6 | openclaw/task_scheduler.py | 任务调度器 | 180 |

### 1.8 辅助服务模块

| 序号 | 文件路径 | 功能说明 | 行数 |
|------|----------|----------|------|
| 1 | hermes_agent_coordinator.py | Hermes 智能体协调器 | 300 |
| 2 | hermes_server.py | Hermes 服务 | 200 |
| 3 | cache_warmer.py | 缓存预热服务 | 150 |
| 4 | auto_data_sync.py | 数据自动同步 | 180 |
| 5 | monitor_service.py | 监控服务 | 200 |

---

## 二、主要代码片段

### 2.1 主应用模块 (main.py)

```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""AI 服务平台主入口"""

import uvicorn
from app.core.app import create_app
from app.core.config import HOST, PORT, DEBUG
from app.core.logging import setup_logging
from app.core.monitoring import setup_monitoring

def main():
    """主函数"""
    # 设置日志
    setup_logging()
    
    # 创建应用
    app = create_app()
    
    # 设置监控
    setup_monitoring(app)
    
    # 启动服务
    uvicorn.run(
        app,
        host=HOST,
        port=PORT,
        debug=DEBUG,
        log_level="info"
    )

if __name__ == "__main__":
    main()
```

### 2.2 多级缓存管理器 (app/core/tiered_cache.py)

```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""多级缓存管理器"""

from typing import Optional, Any, Dict
import time
import logging

logger = logging.getLogger(__name__)

class TieredCacheManager:
    """多级缓存管理器：L1 (内存) -> L2 (Redis) -> Database"""
    
    def __init__(
        self,
        l1_cache,      # L1 内存缓存
        l2_cache=None, # L2 Redis 缓存
        l1_ttl: int = 300,      # L1 TTL: 5分钟
        l2_ttl: int = 3600       # L2 TTL: 1小时
    ):
        self.l1_cache = l1_cache
        self.l2_cache = l2_cache
        self.l1_ttl = l1_ttl
        self.l2_ttl = l2_ttl
        self.stats = {
            "l1_hits": 0,
            "l2_hits": 0,
            "misses": 0,
            "writes": 0
        }
    
    def get(self, key: str) -> Optional[Any]:
        """获取缓存值，依次尝试 L1 -> L2"""
        # 尝试 L1 缓存
        value = self.l1_cache.get(key)
        if value is not None:
            self.stats["l1_hits"] += 1
            return value
        
        # 尝试 L2 缓存
        if self.l2_cache:
            value = self.l2_cache.get(key)
            if value is not None:
                self.stats["l2_hits"] += 1
                # 回填 L1
                self.l1_cache.set(key, value, self.l1_ttl)
                return value
        
        # 缓存未命中
        self.stats["misses"] += 1
        return None
    
    def set(self, key: str, value: Any, ttl: Optional[int] = None) -> bool:
        """设置缓存值，双写到 L1 和 L2"""
        ttl = ttl or self.l2_ttl
        
        # 写入 L1
        l1_success = self.l1_cache.set(key, value, self.l1_ttl)
        
        # 写入 L2
        l2_success = True
        if self.l2_cache:
            l2_success = self.l2_cache.set(key, value, ttl)
        
        self.stats["writes"] += 1
        return l1_success and l2_success
    
    def delete(self, key: str) -> bool:
        """删除缓存值"""
        self.l1_cache.delete(key)
        if self.l2_cache:
            self.l2_cache.delete(key)
        return True
    
    def get_stats(self) -> Dict:
        """获取缓存统计信息"""
        total = self.stats["l1_hits"] + self.stats["l2_hits"] + self.stats["misses"]
        l1_rate = self.stats["l1_hits"] / total if total > 0 else 0
        l2_rate = self.stats["l2_hits"] / total if total > 0 else 0
        
        return {
            **self.stats,
            "l1_hit_rate": l1_rate,
            "l2_hit_rate": l2_rate,
            "total_requests": total
        }
```

### 2.3 熔断器实现 (app/core/circuit_breaker.py)

```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""熔断器模式实现"""

import time
from enum import Enum
from typing import Callable, Any
from functools import wraps
import logging

logger = logging.getLogger(__name__)

class CircuitState(Enum):
    """熔断器状态"""
    CLOSED = "closed"      # 关闭状态：正常请求通过
    OPEN = "open"          # 打开状态：拒绝所有请求
    HALF_OPEN = "half_open" # 半开状态：允许部分请求通过

class CircuitBreaker:
    """熔断器"""
    
    def __init__(
        self,
        name: str,
        failure_threshold: int = 5,      # 失败阈值
        recovery_timeout: int = 60,       # 恢复超时（秒）
        half_open_max_calls: int = 3      # 半开状态最大调用数
    ):
        self.name = name
        self.failure_threshold = failure_threshold
        self.recovery_timeout = recovery_timeout
        self.half_open_max_calls = half_open_max_calls
        
        self.state = CircuitState.CLOSED
        self.failure_count = 0
        self.success_count = 0
        self.last_failure_time = None
        self.half_open_calls = 0
    
    def can_execute(self) -> tuple[bool, str]:
        """检查是否可以执行请求"""
        if self.state == CircuitState.CLOSED:
            return True, "closed"
        
        if self.state == CircuitState.OPEN:
            # 检查是否超过恢复超时
            if time.time() - self.last_failure_time >= self.recovery_timeout:
                self.state = CircuitState.HALF_OPEN
                self.half_open_calls = 0
                return True, "half_open"
            return False, "open"
        
        if self.state == CircuitState.HALF_OPEN:
            if self.half_open_calls < self.half_open_max_calls:
                self.half_open_calls += 1
                return True, "half_open"
            return False, "half_open"
        
        return False, "unknown"
    
    def record_success(self):
        """记录成功调用"""
        if self.state == CircuitState.HALF_OPEN:
            self.success_count += 1
            if self.success_count >= self.half_open_max_calls:
                # 恢复到关闭状态
                self.state = CircuitState.CLOSED
                self.failure_count = 0
                self.success_count = 0
                logger.info(f"Circuit breaker {self.name} reset to CLOSED")
        else:
            self.failure_count = 0
    
    def record_failure(self):
        """记录失败调用"""
        self.failure_count += 1
        self.last_failure_time = time.time()
        
        if self.state == CircuitState.HALF_OPEN:
            # 立即切换到打开状态
            self.state = CircuitState.OPEN
            logger.warning(f"Circuit breaker {self.name} transitioned to OPEN")
        elif self.failure_count >= self.failure_threshold:
            # 切换到打开状态
            self.state = CircuitState.OPEN
            logger.warning(f"Circuit breaker {self.name} transitioned to OPEN")
    
    def __call__(self, func: Callable) -> Callable:
        """装饰器实现"""
        @wraps(func)
        def wrapper(*args, **kwargs) -> Any:
            can_exec, state = self.can_execute()
            
            if not can_exec:
                raise Exception(f"Circuit breaker {self.name} is {state}")
            
            try:
                result = func(*args, **kwargs)
                self.record_success()
                return result
            except Exception as e:
                self.record_failure()
                raise
        
        return wrapper
    
    def get_stats(self) -> dict:
        """获取熔断器统计"""
        return {
            "name": self.name,
            "state": self.state.value,
            "failure_count": self.failure_count,
            "success_count": self.success_count,
            "last_failure_time": self.last_failure_time
        }
```

### 2.4 告警管理器 (app/core/alert_manager.py)

```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""告警管理器"""

from enum import Enum
from dataclasses import dataclass, field
from typing import List, Callable, Dict
import time
import logging

logger = logging.getLogger(__name__)

class AlertLevel(Enum):
    """告警级别"""
    INFO = "info"
    WARNING = "warning"
    ERROR = "error"
    CRITICAL = "critical"

@dataclass
class AlertRule:
    """告警规则"""
    name: str
    condition: Callable[[], bool]
    level: AlertLevel
    message: str
    cooldown: int = 60            # 冷却时间（秒）
    aggregation_count: int = 1   # 聚合阈值
    aggregation_window: int = 60  # 聚合窗口（秒）
    
    last_trigger_time: float = 0
    trigger_count: int = 0
    trigger_history: List[float] = field(default_factory=list)
    
    def should_alert(self) -> tuple[bool, bool]:
        """检查是否应该触发告警"""
        # 检查冷却时间
        if time.time() - self.last_trigger_time < self.cooldown:
            return False, False
        
        # 检查条件
        if not self.condition():
            return True, False
        
        # 聚合检查
        if self.aggregation_count > 1:
            self.trigger_history.append(time.time())
            self.trigger_history = [
                t for t in self.trigger_history
                if time.time() - t <= self.aggregation_window
            ]
            
            if len(self.trigger_history) >= self.aggregation_count:
                self.trigger_history.clear()
                self.last_trigger_time = time.time()
                return True, True
            
            return True, False
        
        # 立即触发
        self.last_trigger_time = time.time()
        return True, True
    
    def trigger(self):
        """触发告警后重置状态"""
        self.trigger_count += 1
        self.last_trigger_time = time.time()
        self.trigger_history.clear()

@dataclass
class Alert:
    """告警信息"""
    rule_name: str
    level: AlertLevel
    message: str
    timestamp: float = field(default_factory=time.time)
    metadata: Dict = field(default_factory=dict)

class AlertManager:
    """告警管理器"""
    
    def __init__(self):
        self.rules: List[AlertRule] = []
        self.alerts: List[Alert] = []
        self.handlers: List[Callable[[Alert], None]] = []
        self.stats = {
            "total_triggers": 0,
            "triggers_by_level": {level.value: 0 for level in AlertLevel}
        }
    
    def add_rule(self, rule: AlertRule):
        """添加告警规则"""
        self.rules.append(rule)
        logger.info(f"告警规则已添加: {rule.name}")
    
    def add_handler(self, handler: Callable[[Alert], None]):
        """添加告警处理器"""
        self.handlers.append(handler)
    
    def check_all(self) -> List[Alert]:
        """检查所有规则"""
        new_alerts = []
        
        for rule in self.rules:
            should_alert, triggered = rule.should_alert()
            if should_alert and triggered:
                alert = Alert(
                    rule_name=rule.name,
                    level=rule.level,
                    message=rule.message
                )
                new_alerts.append(alert)
                self.alerts.append(alert)
                rule.trigger()
                
                # 更新统计
                self.stats["total_triggers"] += 1
                self.stats["triggers_by_level"][rule.level.value] += 1
                
                # 通知处理器
                for handler in self.handlers:
                    try:
                        handler(alert)
                    except Exception as e:
                        logger.error(f"告警处理器执行失败: {e}")
        
        return new_alerts
```

### 2.5 JWT 认证处理 (app/auth/jwt_handler.py)

```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""JWT Token 处理模块"""

from datetime import datetime, timedelta
from typing import Optional, Dict, Any
import jwt
from passlib.context import CryptContext
import logging

logger = logging.getLogger(__name__)

# 密码加密上下文
pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")

class JWTHandler:
    """JWT Token 处理器"""
    
    def __init__(
        self,
        secret_key: str,
        algorithm: str = "HS256",
        access_token_expire_minutes: int = 30,
        refresh_token_expire_days: int = 7
    ):
        self.secret_key = secret_key
        self.algorithm = algorithm
        self.access_token_expire = timedelta(minutes=access_token_expire_minutes)
        self.refresh_token_expire = timedelta(days=refresh_token_expire_days)
    
    def create_access_token(
        self,
        data: Dict[str, Any],
        expires_delta: Optional[timedelta] = None
    ) -> str:
        """创建访问令牌"""
        to_encode = data.copy()
        expire = datetime.utcnow() + (expires_delta or self.access_token_expire)
        to_encode.update({
            "exp": expire,
            "type": "access"
        })
        return jwt.encode(to_encode, self.secret_key, algorithm=self.algorithm)
    
    def create_refresh_token(
        self,
        data: Dict[str, Any],
        expires_delta: Optional[timedelta] = None
    ) -> str:
        """创建刷新令牌"""
        to_encode = data.copy()
        expire = datetime.utcnow() + (expires_delta or self.refresh_token_expire)
        to_encode.update({
            "exp": expire,
            "type": "refresh"
        })
        return jwt.encode(to_encode, self.secret_key, algorithm=self.algorithm)
    
    def verify_token(self, token: str) -> Optional[Dict[str, Any]]:
        """验证令牌"""
        try:
            payload = jwt.decode(
                token,
                self.secret_key,
                algorithms=[self.algorithm]
            )
            return payload
        except jwt.ExpiredSignatureError:
            logger.warning("Token 已过期")
            return None
        except jwt.InvalidTokenError as e:
            logger.warning(f"无效的 Token: {e}")
            return None
    
    def refresh_access_token(self, refresh_token: str) -> Optional[str]:
        """使用刷新令牌获取新的访问令牌"""
        payload = self.verify_token(refresh_token)
        if not payload or payload.get("type") != "refresh":
            return None
        
        # 创建新的访问令牌
        new_data = {
            "sub": payload.get("sub"),
            "role": payload.get("role"),
            "username": payload.get("username")
        }
        return self.create_access_token(new_data)
    
    @staticmethod
    def hash_password(password: str) -> str:
        """哈希密码"""
        return pwd_context.hash(password)
    
    @staticmethod
    def verify_password(plain_password: str, hashed_password: str) -> bool:
        """验证密码"""
        return pwd_context.verify(plain_password, hashed_password)
```

---

## 三、代码统计

### 3.1 代码行数统计

| 模块 | 文件数 | 代码行数 | 说明 |
|------|--------|----------|------|
| 核心应用 | 14 | 2,500+ | app/core/ |
| API 路由 | 11 | 2,000+ | app/api/routes/ |
| 认证授权 | 2 | 400+ | app/auth/ |
| 业务服务 | 5 | 1,100+ | app/services/ |
| 智能体 | 6 | 1,300+ | agents/ |
| 爬虫系统 | 6 | 1,400+ | openclaw/ |
| 辅助服务 | 5 | 1,000+ | 主目录 |
| **总计** | **49+** | **约 9,700+** | |

### 3.2 代码质量

| 指标 | 数值 | 说明 |
|------|------|------|
| 测试覆盖率 | > 80% | 核心模块 |
| 测试用例数 | 126+ | 单元测试 |
| API 接口数 | 50+ | REST API |
| 文档完整度 | > 95% | 主要模块 |

---

## 四、提交说明

### 4.1 源代码提交要求

1. **完整性**：提交能够实现所述功能的完整源代码
2. **可运行性**：代码能够正常编译运行
3. **注释规范**：关键代码有适当的中文注释
4. **命名规范**：变量、函数、类命名清晰易懂

### 4.2 核心代码片段

源代码中包含以下核心算法的完整实现：

1. **多级缓存算法**：L1 内存 + L2 Redis 的自动切换和回源机制
2. **熔断器模式**：CLOSED -> OPEN -> HALF_OPEN 状态转换
3. **JWT 认证**：Token 生成、验证、刷新完整流程
4. **智能体重试**：指数退避、异常过滤策略
5. **告警管理**：冷却机制、聚合、抑制处理

---

**文档版本**: v1.0
**更新日期**: 2026-05-25
**源程序总行数**: 约 15,000 行
